APP_ENV=docker

PORT=4000
FRONTEND_PORT=8080
CLIENT_URL=https://tradereplay.me
BACKEND_URL=http://backend:4000
API_RATE_LIMIT_MAX=2000
KAFKA_ENABLED=true
KAFKA_DEFAULT_PARTITIONS=3
KAFKA_SYMBOL_EVENT_PARTITIONS=6
KAFKA_PORTFOLIO_EVENT_PARTITIONS=6
ANALYTICS_CONSUMER_GROUP=tradereplay-analytics-processor
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

MONGO_URI=mongodb://mongodb:27017/tradereplay
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/tradereplay
MONGO_URI_DOCKER=mongodb://mongodb:27017/tradereplay
MONGO_URI_PRODUCTION=mongodb://127.0.0.1:27017/tradereplay

REDIS_URL=redis://redis:6379
REDIS_URL_LOCAL=redis://127.0.0.1:6379
REDIS_URL_DOCKER=redis://redis:6379
REDIS_URL_PRODUCTION=redis://127.0.0.1:6379

KAFKA_BROKER=kafka:9092
KAFKA_BROKER_LOCAL=localhost:19092
KAFKA_BROKER_DOCKER=kafka:9092
KAFKA_BROKER_PRODUCTION=kafka-broker.prod.internal

LOGO_ENRICHMENT_ENABLED=true
LOGO_ENRICHMENT_INTERVAL_MS=21600000
LOGO_FALLBACK_TARGET_RATIO=0.05
LOGO_WORKER_CONCURRENCY=10

USD_TO_INR=83.5
LOG_REQUEST_SAMPLE_RATE=0.1

AWS_S3_BUCKET=ci-bucket
AWS_REGION=eu-north-1
AWS_CDN_BASE_URL=https://example.invalid

VITE_API_URL=https://api.tradereplay.me/api
VITE_GOOGLE_CLIENT_ID=519388948862-jgnq690fvh4ipig0ujcagbv671b8uvqh.apps.googleusercontent.com
GOOGLE_CLIENT_ID=519388948862-jgnq690fvh4ipig0ujcagbv671b8uvqh.apps.googleusercontent.com
ALPHA_VANTAGE_KEY=ci-alpha-vantage-key
FMP_API_KEY=ci-fmp-key