PASS NSE:RELIANCE       -> RELIANCE.NS    | real OHLCV n=18 last=1363.40
PASS NSE:HDFCBANK       -> HDFCBANK.NS    | real OHLCV n=18 last=802.90
PASS NSE:TCS            -> TCS.NS         | real OHLCV n=18 last=2584.00
PASS NSE:INFY           -> INFY.NS        | real OHLCV n=18 last=1310.60
PASS NSE:LT             -> LT.NS          | real OHLCV n=18 last=4085.00
PASS NSE:BAJFINANCE     -> BAJFINANCE.NS  | real OHLCV n=18 last=930.35
PASS NASDAQ:AAPL        -> AAPL           | real OHLCV n=20 last=273.05
PASS NASDAQ:MSFT        -> MSFT           | real OHLCV n=20 last=418.07
PASS NASDAQ:GOOGL       -> GOOGL          | real OHLCV n=20 last=337.42
PASS NYSE:JPM           -> JPM            | real OHLCV n=20 last=316.99
PASS NASDAQ:TSLA        -> TSLA           | real OHLCV n=20 last=392.50
PASS NSE:NIFTYBEES      -> NIFTYBEES.NS   | real OHLCV n=17 last=276.97
PASS NYSE:SPY           -> SPY            | real OHLCV n=20 last=708.72
PASS NASDAQ:QQQ         -> QQQ            | real OHLCV n=20 last=646.79
PASS NSE:NIFTY50        -> ^NSEI          | real OHLCV n=18 last=24513.40
PASS CBOE:SPX           -> ^GSPC          | real OHLCV n=20 last=7109.14
PASS CRYPTO:BTCUSDT     -> BTC-USD        | real OHLCV n=31 last=75727.51
PASS CRYPTO:ETHUSDT     -> ETH-USD        | real OHLCV n=31 last=2309.03
PASS FOREX:USDINR       -> USDINR=X       | real OHLCV n=22 last=93.33
PASS NSE:BANKNIFTY      -> ^NSEBANK       | real OHLCV n=18 last=57192.30
PASS NSE:NIFTY          -> ^NSEI          | real OHLCV n=18 last=24513.40

=== 21/21 cohort symbols return REAL Yahoo OHLCV ===
